## Prerequisite
The project is build on top of `Gradle 5.0` and `Intellij`. 

Please import the project as `Gradle` project in `Intellij` and it should resolve all dependencies automatically

## Assumption
